# movie_recommendation

order/: README.md  package-lock.json  package.json  vue.config.js
order/public/: index.html
order/src/: App.vue  main.js
order/src/api/: contants.js  dishes.js  home.js  order.js  personal.js
order/src/assets/: index.css
order/src/components/back-top/: index.js  index.vue
order/src/components/nav-bar/: index.vue
order/src/components/tab-bar/: index.vue
order/src/router/: demo1.html  index.js  routes.js  some.html
order/src/store/: index.js
order/src/store/storeDetail/: index.js
order/src/utils/: axios.js  request.js
order/src/views/dishes/: index.vue
order/src/views/dishesDetail/: index.vue
order/src/views/home/: index.vue
order/src/views/login/: index.vue
order/src/views/order/: index.vue
order/src/views/orderDetail/: index.vue
order/src/views/personal/: addressDetail.vue  addressList.vue  index.vue
order/src/views/recommend/: index.vue
order/src/views/register/: index.vue
order/src/views/storeDetail/: index.vue  payment.vue
shopserve/: pom.xml
shopserve/src/main/java/com/example/shopserve/: ShopserveApplication.java
shopserve/src/main/java/com/example/shopserve/config/: SwaggerConfig.java  WebMvcConfig.java
shopserve/src/main/java/com/example/shopserve/controller/: MoviesController.java  MoviesTypeController.java  PermissionController.java  RatingController.java  RecommendController.java  RoleController.java  StarsController.java  ViewRecordController.java  userController.java
shopserve/src/main/java/com/example/shopserve/dao/: MoviesDao.java  MoviesTypeDao.java  PermissionDao.java  RatingDao.java  RecommendDao.java  RoleDao.java  StarsDao.java  UserDao.java  ViewRecordDao.java
shopserve/src/main/java/com/example/shopserve/entity/: Movies.java  MoviesType.java  Permission.java  Rating.java  Recommend.java  Role.java  Stars.java  User.java  ViewRecord.java
shopserve/src/main/java/com/example/shopserve/result/: Pagination.java  Result.java  SimilarityUtil.java
shopserve/src/main/java/com/example/shopserve/service/: MoviesService.java  MoviesTypeService.java  PermissionService.java  RatingService.java  RoleService.java  StarsService.java  UserService.java  ViewRecordService.java
shopserve/src/main/java/com/example/shopserve/service/impl/: MoviesServiceImpl.java  MoviesTypeServiceImpl.java  PermissionServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  StarsServiceImpl.java  UserServiceImpl.java  ViewRecordServiceImpl.java
shopserve/src/main/resources/: application.yml
shopserve/src/main/resources/mapper/: MoviesDao.xml  MoviesTypeDao.xml  PermissionDao.xml  RatingDao.xml  RecommendDao.xml  RoleDao.xml  StarsDao.xml  UserDao.xml  ViewRecordDao.xml
shopserve/src/test/java/com/example/shopserve/: ShopserveApplicationTests.java
